OpenClaw update status

┌──────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Item     │ Value                                                                                                    │
├──────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Install  │ pnpm                                                                                                     │
│ Channel  │ stable (default)                                                                                         │
│ Update   │ pnpm · npm latest 2026.2.19-2                                                                            │
└──────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────┘

